[gd_scene load_steps=9 format=3 uid="uid://cfywwecd20y7m"]

[ext_resource type="PackedScene" uid="uid://6u4lyakt0jcd" path="res://scenes/Player.tscn" id="1_y70kg"]
[ext_resource type="PackedScene" uid="uid://ciptertu2ihd3" path="res://objects/TestCube1KG.tscn" id="2_e2xh3"]
[ext_resource type="PackedScene" uid="uid://bgyfwpdefqjto" path="res://objects/TestCube10KG.tscn" id="3_5rr8w"]
[ext_resource type="PackedScene" uid="uid://dmidixbnrf2uq" path="res://objects/TestCube100KG.tscn" id="4_v3d1a"]
[ext_resource type="PackedScene" uid="uid://d0emop6ukpaav" path="res://objects/SimpleDoor.tscn" id="5_t6vj8"]

[sub_resource type="Environment" id="Environment_c3ier"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_voiaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfblj"]
albedo_color = Color(0, 0, 1, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 57.5278, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="Player" parent="." instance=ExtResource("1_y70kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c3ier")
camera_attributes = SubResource("CameraAttributesPractical_voiaq")

[node name="Box3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.501, -5.60428)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_vfblj")

[node name="Box2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92732, 1.55, 0.123175)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_vfblj")

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021, 0.5, 23.9)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_vfblj")

[node name="TestCube1kg" parent="." instance=ExtResource("2_e2xh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31733, 1.3011, 0)

[node name="TestCube10kg" parent="." instance=ExtResource("3_5rr8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69413, 3.18742)

[node name="TestCube100kg" parent="." instance=ExtResource("4_v3d1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42974, 2.25628, 0)

[node name="SimpleDoor" parent="." instance=ExtResource("5_t6vj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16959, 1.8999e-07, -8.15991)

[node name="SimpleDoor2" parent="." instance=ExtResource("5_t6vj8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.9755, -7.63685e-07, -3.54097)
